<html>

<link rel="stylesheet" type="text/css" href="att.css">
<body>

<div id="Container">         <!--This is the parent container(div)-->
    	<div id="left">      <!--This is the left child container(div). This container holds the buttons.-->
		<button id="b1">Button 1</button>
		<button id="b2" >Button 2</button>
		<button id="b3" >Button 3</button>
		<button id="b5" >Button 5</button>

	</div>
    	<div id="right">  <!-- This is the right child container(div). This container holds the main text.-->
		<p id="demo" style="font-size:1.0em">Number of Clicks: 0</p> 
		<input id="supp" type="text" value="0"/>	    
	</div>
</div>
<script src="myscript.js">

</script>

</body>
</html>

